
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_parrent {
            height: 50px;
            display: flex;
            padding-top: 20px;
        }

        .div_right {
            flex: 0.8;
            display: flex;
            background-color: rgb(237, 232, 232);
        }
        .div_left1 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e54d4c;
        }

        .div_percent1 {
            flex: 0.2;
            background-color:  #f75354;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left2 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2db8cd;
        }

        .div_percent2 {
            flex: 0.5;
            background-color: #31c8dd;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left3 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4ac25e;
        }

        .div_percent3 {
            flex: 0.7;
            background-color: #51d567;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left4 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9c318;
        }

        .div_percent4 {
            flex: 0.3;
            background-color: #fcd518;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left5 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #bb70d5;
        }

        .div_percent5 {
            flex: 0.45;
            background-color: #cb79e7;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left6 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eb59d6;
        }

        .div_percent6 {
            flex: 0.8;
            background-color: #fe60e8;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div_left7 {
            flex: 0.2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5890da;
        }

        .div_percent7 {
            flex: 0.37;
            background-color: #619bec;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .div {
            padding-left: 40%;    
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }
    </style>
</head>

<body>
    <div class="div_parrent">
        <div class="div_left1">
            <div class="div">
                BANDWIDTH
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent1">20%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left2">
            <div class="div">
                STORAGE
            </div></div>
        <div class="div_right">
            <div class="div_percent2">50%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left3">
            <div class="div">
                USERS
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent3">70%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left4">
            <div class="div">
                VISITORS
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent4">30%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left5">
            <div class="div">
                EMAILS
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent5">45%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left6">
            <div class="div">
                BASIC
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent6">80%</div>
        </div>
    </div>
    <div class="div_parrent">
        <div class="div_left7">
            <div class="div">
                OTHERS
            </div>
        </div>
        <div class="div_right">
            <div class="div_percent7">37%</div>
        </div>
    </div>
</body>

</html>