<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .img img {
        width: 800px;
      }
      .img i {
        margin-left: 80px;
      }

      h1 {
        height: 10px;
        padding-bottom: 10px;
      }

      body {
        margin-right: 705px;
      }

      header {
        width: 100%;
        height: auto;
        transform: translateX(50%);
      }

      .container {
        transform: translateX(50%);
      }

      h2 {
        height: 10px;
        padding-bottom: 10px;
      }

      a {
        color: orange;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Australia</h1>
      <hr width="100%" size="2px" align="right" color="orange" />
      <div class="img">
        <img src="./uc.jpg" alt="" />
        <i>
          © Michaela Steiner, Austria, National Award Winner, 2021 Sony World
          Photography Awards
        </i>
      </div>
      <div>
        <h2>Are you Australia's best photographer?</h2>
        <p>
          By entering any of the ten Open categories of the 2017 Sony World
          Photography Awards, your image are automatically entered into the
          Australia National Award, increasing your chances to win.
        </p>
        <p>
          Please note: only those with A nationality will be eligible for this
          award.
        </p>
      </div>
      <div class="Link">
        <a
          href="https://www.worldphoto.org/de/sony-world-photography-awards/2018/open"
        >
          Enter the Open competition
        </a>
      </div>
      <i>Entries close: January 5th, 2017 11:59pm GMT</i>
    </div>
  </body>
</html>
