<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        .container{
            height: 800px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 5%;
            /* background-color: rgb(174, 199, 221); */
        }
        header{
            /* background-color: bisque; */
            border: 1px solid #333;
            height: 11%;
            position: relative;
        }
        nav{
            /* background-color: brown; */
            border: 1px solid #333;
            margin-bottom: 3px;
            margin-top: 3px;
            height: 11%;
            position: relative;
        }
        .content{
            /* background-color: cadetblue; */
            height: 67%;
            display: flex;
            margin-top: 3px;
            
        }
        .content .contentleft{
            /* background-color: darkcyan; */
            width: 60%;
            
        }
        .content .contentleft section{
            height: 50%;
            border: 1px solid #333;
            margin-right: 3px;
            position: relative;
            
            
        }
        .content .contentleft article{
            height: 50%;
            border: 1px solid #333;
            margin-right: 3px;
            margin-top: 3px;
            position: relative;
       

        }
        .content .contentright{
            /* background-color: darkslategray; */
            width: 40%;
            border: 1px solid #333;
            height: 100.5%;
            position: relative;
            

        }
        footer{
            /* background-color: darkorange; */
            height: 11%;
            border: 1px solid #333;
            margin-top: 5px;
            position: relative;
            
        }
        p{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
  </head>
  <body>
    
    <div class="container">

      <header>
        <p> header</p>
      </header>
      <nav>
        <p>nav</p>
      </nav>
      <div class="content">
            <div class="contentleft">
                <section>
                    <p>section</p>
                </section>
                <article>
                    <p>article</p>
                </article>
            </div>
            <div class="contentright">
                <aside>
                    <p>aside</p>
                </aside>
            </div>


      </div>
      
        <footer>
            <p>footer</p>
        </footer>
      
    </div>
  </body>
</html>