<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      :root {
        --mauchinh: red;
      }
      h2{
        color: var(--mauchinh);
        font-size: 17px;
        text-align: center;
      }
      h3 {
        color: var(--mauchinh);
        font-size: 17px;
        text-align: center;
      }
      h4 {
        color: var(--mauchinh);
      }
      p {
        color: black;
      }
      .img img {
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>LẬP TRÌNH VIÊN QUỐC TẾ ACCP16 - CHƯƠNG TRÌNH 2 NĂM</h2>
      <div class="img">
        <img src="./Banner.jpg" style="height: 100; width: 100" />;
      </div>
      <h3>10 LỢI ÍCH KHI HỌC TẬP ACCP i16</h3>
      <div class="img1">
        <img src="./gv.png" alt="" />

        <h4>Không lo thất nghiệp</h4>
        <p>Được cam kết việc làm sau khi tốt nghiệp</p>
      </div>
      <div class="img2">
        <img src="./bh.png" alt="" />

        <h4>Bảo hiểm học tập</h4>
        <p>Được đảm bảo chắc chắn về kết quả học tập</p>
      </div>
      <div class="img3">
        <img src="./lc.png" alt="" />
        <h4>Làm chủ công nghệ</h4>
        <p>
          Tinh thông Androi và 20 công nghệ mới nhất của Java EE và .NET mà
          doanh nghiệp cần
        </p>
      </div>
      <div class="img4">
        <img src="./tt.png" alt="" />
      </div>
    </div>
  </body>
</html>
